

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
      font-family: 'Kumbh Sans', sans-serif;
      height: 100vh;
      font-size: 16px;
  }
  .main{
    width: 90%;
    height: 100%;
    margin-left: 80px;
    /* margin: 0 70px 10px 70px; */
  }
  .navbar{
    display: flex;
    width: 90%;
    margin-left: 60px;
    padding: 5px 10px;
    border-bottom: 1px solid hsl(220, 5%, 87%);
   
  }
  .nav-start{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
   
  }
  
  .nav-start>ul{
    width: 80%;
    display: flex;
    gap: 40px;
    list-style: none;
    color: hsl(219, 9%, 45%);
    margin-left: 20px;  
  }
  
  .nav-end{
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 20px;
  }
  
  .nav-end>img{
    margin: 0 10px;
  }
  
  .main-card {
    display: flex;
    gap: 20px;
    height: 90%;
    padding: 20px;
    margin-left: 60px;
    /* background-color: yellow; */

  }
  
  .img-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    width: 100%;
  }
  
  .large-img-card {
    width: 100%;
  }
  
  .large-img-card>img {
    width: 80%;
    border-radius: 10px;
  }
  
  .small-img-card {
    display: flex;
    gap: 25px;
  }
  
  .small-img-card:nth-child(1) {
    background-color: red;
    z-index: -1;
  }
  
  .image-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(227, 220, 220, 0.5);
    border: 2px solid orange;
    border-radius: 10px;
  }
  
  .image-container>img {
    border-radius: 10px;
  }
  

  .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
    padding-right: 30px;
  }
  .description>h4{
    color: hsl(26, 100%, 55%);
  }
  .description-line-through{
    text-decoration: line-through;
    color: hsl(219, 9%, 45%);
  }
  
  .description-percent{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .description-percent>h4{
    color: hsl(26, 100%, 55%);;
  }
  .description-content{
    color: hsl(219, 9%, 45%);
  }
  .add-card{
    display: flex;
    align-items: center;
    gap: 30px;
   
  }
  .add-desc-card{
    background-color:  hsl(223, 64%, 98%);
    gap: 20px;
    padding: 10px 40px;
    border-radius: 10px;
    color: hsl(26, 100%, 55%);
  }
  .add-desc-card>h4>span{
    color: black;
    margin: 0 20px;
  }
  .add-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: hsl(26, 100%, 55%);
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  